<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="display: flex;">
        <div>
            <img style="width: 140px; margin-left: 50px;margin-top: -8px; " src="./image/Toyota-Logo-1978-present.png"
                alt="">
        </div>
        <div style="margin-left: 680px;margin-top: 20px;font-size:medium;">
            <a style="text-decoration: none;" href=""> <b>Company</b></a>
        </div>
        <div style="margin-left: 45px;margin-top: 20px;font-size: medium;">
            <a style="text-decoration: none;" href=""> <b>Newsroom</b></a>
        </div>
        <div style="margin-left: 45px;margin-top: 20px;font-size: medium;">
            <a style="text-decoration: none;" href=""><b>Mobility</b></a>
        </div>
        <div style="margin-left: 45px;margin-top: 20px;font-size: medium;">
            <a style="text-decoration: none;" href=""><b>Sustainability</b></a>
        </div>
        <div style="margin-left: 45px;margin-top: 20px;font-size: medium;">
            <a style="text-decoration: none;" href=""> <b>IR</b></a>
        </div>
        <div style="margin-left: 40px;margin-top: 20px;font-size: medium;">
            <b> |</b>
        </div>
        <div>
          <a  href=""><img style="width: 30px;margin-left: 25px;margin-top: 15px;" src="./image/1024px-Search_Icon.svg.png" alt=""></a>  
        </div>
        <div class="button1">
            <button><b>Downloadable Assests</b></button>
        </div>
        <div class="button2">
            <button><b>Lineup</b></button>
        </div>
        <div class="button3">
            <button><b>JPN</b></button>
        </div>
    </div>


    <div class="yellowcar">
        <img style="width: 100%;" src="./image/001_sp.jpg" alt="">
        <button
            style="position: absolute;margin-left: -1900px;margin-top: 620px;background-color: red;color: white;border-radius: 5px;"><b>Our
                Picks</b></button>
        <span
            style="position: absolute;margin-left: -1895px;margin-top: 650px;font-size: small; color: white;border-radius: 5px;"><b>Mar.01,2023
            </b></span>
        <span
            style="position: absolute;margin-left: -1895px;margin-top: 680px;; font-size: 30px; color: white;border-radius: 5px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;"><b>Toyota
                Launches All-New Prius PHEV in Japan
            </b></span>
    </div>
    <div class="noti">
        <b>
            Notification: Memorial Service for Shoichiro Toyoda
        </b>
    </div>

    <div class="slide">
        <img width="1000px" src="./image/slide 1.jpg" alt="">
    </div>
    <div class="slideindex">
        <div style="position: absolute;margin-top: -530px;color: gray; margin-left: 1020px;">
            Mar.03,2023
        </div>
        <div
            style="position: absolute;margin-top: -500px;color: rgb(0, 0, 0); margin-left: 1020px;font-size: 30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <b>Strength in Diversity - Scientist Explains Japan's Unique Road to <br> Decarbonization</b>
        </div>



        <div style="position: absolute;margin-top: -400px;color: gray; margin-left: 1020px;">
            Ahead of May's G7 Summit in Hiroshima, Toyota's Chief Scientist Dr. Gill Pratt spoke about the importance of
            diverse <br> options as part of the unique decarbonization approach Japan seeks to share with the world.
        </div>
    </div>

    <div class="guys">
        <img style="width: 100%;" src="./image/4 guys.jpg" alt="">
        <button
            style="position: absolute;margin-left: -1900px;margin-top: 620px;background-color: red;color: white;border-radius: 5px;"><b>Our
                Picks</b></button>
        <span
            style="position: absolute;margin-left: -1895px;margin-top: 650px;font-size: small; color: rgb(122, 122, 122);border-radius: 5px;"><b>Feb.13,2023
            </b></span>
        <span
            style="position: absolute;margin-left: -1895px;margin-top: 680px;; font-size: 30px; color: rgb(0, 0, 0);border-radius: 5px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>TMC
                Announces Changes to Executive Structure, Senior Professional/Senior Management Employees
            </b></span>
    </div>
    <div class="mens">
        <img style="width: 100%;" src="./image/3guys.jpg" alt="">
        <button
            style="position: absolute;margin-left: -1900px;margin-top: 640px;background-color: red;color: white;border-radius: 5px;"><b>Our
                Picks</b></button>
        <span
            style="position: absolute;margin-left: -1895px;margin-top: 670px;font-size: small; color: rgb(0, 0, 0);border-radius: 5px;"><b>Mar.01,2023
            </b></span>
        <span
            style="position: absolute;margin-left: -1895px;margin-top: 690px;; font-size: 25px; color: rgb(8, 8, 8);border-radius: 5px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;"><b>Toyota
                Launches All-New Prius PHEV in Japan
            </b></span>
    </div>

    <div class="threepic">
        <div class="pic1"><img width="400px" style="" src="./image/sdgs_t_w610_001.jpg" alt=""></div>
        <div class="pic2"><img width="400px" style="margin-left: 30px;" src="./image/beyond-zero_t_w610_002.jpg" alt="">
        </div>
        <div class="pic3"> <img width="400px" style="margin-left: 30px;"
                src="./image/messages-from-executives_t_w610_001_en.jpg" alt=""></div>
    </div>
    <div style="display: flex;justify-content: space-around;">
        <div style="margin-left: 300px;margin-top: 10px;">
            <b>SDGs Initiatives</b>
        </div>
        <div style="margin-left: 80px;margin-top: 10px;">
            <b>Beyond Zero</b>
        </div>
        <div style="margin-right: 280px;margin-top: 10px;">
            <b>Message from Management</b>
        </div>
    </div>

    <div
        style="display: flex;justify-content: center;font-size: 50px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-top: 50px;">
        <b> Notice</b>
    </div>
    <div style="margin-left: 400px;margin-top: 100px;">
        <span style="color: gray;">Feb. 24, 2023</span> <span class="note1" style="margin-left: 20px;"> Notice: Memorial
            Service for Shoichiro Toyoda </span>
    </div>
    <div style="margin-left: 400px;margin-top: 20px;">
        <span style="color: gray;">Feb. 15, 2023</span> <span class="note1" style="margin-left: 20px;"> Production Plan
            for March </span>
    </div>
    <div style="margin-left: 400px;margin-top: 20px;">
        <span style="color: gray;">Feb. 14, 2023</span> <span class="note1" style="margin-left: 20px;"> Passing of TMC
            Honorary Chairman Shoichiro Toyoda </span>
    </div>
    <div style="margin-left: 400px;margin-top: 20px;">
        <span style="color: gray;">Feb. 10, 2023</span> <span class="note1" style="margin-left: 20px;"> Toyota Responds
            to Urgent Need Following Devastating South-Eastern Turkey Earthquake</span>
    </div>

  



</body>

</html>